<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        body {font-family: 'Raleway', sans-serif;}
        form {
            margin:20px 40px 20px 20px;

        }
        form textarea {
            width:100%;
            height: 70vh;
            outline:none;
            border:2px solid rgb(78, 80, 194);
           padding:10px;
           transition:0.5s;
           font-size:16px;
           resize: none;
           font-family: 'Arial', sans-serif;
          
        }
        textarea:focus {
            border:2px solid rgb(45, 136, 45);
        }
        textarea::placeholder {

            font-size:16px;
        }
        form button {
            margin-top:30px;
            background:rgb(78, 80, 194);
            color:rgb(255, 255, 255);
            border:none;
            padding:15px 25px;
            cursor: pointer;
            font-size:18px;
            border-radius: 7px;
            outline:none;
            transition: 0.5s;
      
        }
        button:hover {
            background: rgb(45, 136, 45);
            
        }
    </style>
</head>
<body>
    <form action="translate.php" method="post">
        <textarea name  = "sometext" placeholder = "Enter text to Translate"></textarea>
        <button type = "submit">Translate</button>
    </form>
</body>
</html>